<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to the Piano Project</h1>
    </header>
    <div class="black">
      <button class="bl1" id="black4">Q</button>
      <button class="bl2" id="black4">W</button>
      <button class="bl3" id="black4">E</button>
      <button class="bl4" id="black4">R</button>
    </div> 
  <div class="button">
  <button class="red"    id="butt" >A</button>
  <button class="green"  id="butt" >S</button>
  <button class="yellow" id="butt" >D</button>
  <button class="magenta"id="butt" >F</button>
  <button class="orange" id="butt"  >G</button>
  <button class="blue"   id="butt"  >H</button>
  <button class="purple" id="butt"   >J</button>

  </div>



    <script src="index.js"></script>
</body>
</html>